{
  "name": "patchwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ios": "vite build --mode ios",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "deploy:ios": "npm run build:ios && gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen:detail": "node genDetailList.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.13.0",
    "masonry-layout": "^4.2.2",
    "math": "^0.0.3",
    "mathjs": "^14.6.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^4.5.3",
    "autoprefixer": "^10.4.16",
    "terser": "^5.24.0"
  }
}
